---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: neha-cluster
  region: eu-central-1
  version: '1.17'
managedNodeGroups:
- name: neha-ng-linux
  launchTemplate:
    id: lt-id
    version: "1"
