apiVersion: apps/v1
kind: Deployment
metadata:
  name: neha-deployment
  namespace: neha-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neha-app
  template:
    metadata:
      labels:
        app: neha-app
    spec:
      containers:
      - name: neha-site
        image: nehashivhare/deployink8:latest
---
apiVersion: v1
kind: Service
metadata:
  name: neha-service
  namespace: neha-namespace
spec:
  selector:
    app: neha-app
  ports:
  - port: 8080
    targetPort: 8080
    #nodePort: 30001
